<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_vote"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/vote" />

    <item android:id="@+id/show_results"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/results" />
</menu>